// Emacs style mode select -*- C++ -*-
//---------------------------------------------------------------------
//
// $Id$
//
// Copyright (C) 2002-3 Simon Howard
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
// 02111-1307, USA.
//
//---------------------------------------------------------------------


// Documentation for sections

/*!
 * \mainpage Irmo
 * \section intro Introduction
 *
 * Irmo is an abstract library designed for Multiplayer Computer Gaming.
 */

/*!
 * \defgroup if_spec Interface Specification
 */

/*!
 * \defgroup callback Irmo Callback
 */

/*! 
 * \defgroup world Irmo World
 */

/*! 
 * \defgroup object Irmo Objects
 */

/*! 
 * \defgroup method Irmo Method Call Interface
 */

/*! 
 * \defgroup socket Irmo Socket
 */

/*! 
 * \defgroup server Irmo Server
 */

/*! 
 * \defgroup client Irmo Client
 */

/*! 
 * \defgroup connection Irmo Client Interface
 */

/*!
 * \defgroup error Error Reporting
 */

// $Log$
// Revision 1.5  2003/11/21 18:10:18  fraggle
// Fix up doxygen documentation; move section documentation into headers
// from 'sections.doxygen'
//
// Revision 1.4  2003/09/01 14:21:19  fraggle
// Use "world" instead of "universe". Rename everything.
//
// Revision 1.3  2003/07/24 01:25:26  fraggle
// Add an error reporting API
//
// Revision 1.2  2003/07/22 02:05:39  fraggle
// Move callbacks to use a more object-oriented API.
//
// Revision 1.1.1.1  2003/06/09 21:33:23  fraggle
// Initial sourceforge import
//
// Revision 1.10  2003/06/09 21:06:48  sdh300
// Add CVS Id tag and copyright/license notices
//
// Revision 1.9  2003/04/25 01:51:52  sdh300
// Add method API to documentation
//
// Revision 1.8  2003/03/07 12:21:07  sdh300
// Add irmo_ prefix to public function names
//
// Revision 1.7  2003/03/07 12:16:56  sdh300
// Add irmo_ prefix to public function names (namespacing)
//
// Revision 1.6  2003/03/07 10:49:11  sdh300
// Convert InterfaceSpec -> IrmoInterfaceSpec
//
// Revision 1.5  2003/03/07 10:48:05  sdh300
// Add new sections to documentation
//
// Revision 1.4  2002/11/17 22:02:01  sdh300
// InterfaceSpec documentation
//
// Revision 1.3  2002/11/17 20:38:31  sdh300
// add cvs tags
//

